<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2015 Yota Devices LLC, Russia

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- For a BSActivity you can use regular layout files as for regular Activity. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Created to show a "Hello, YotaPhone 2!" message. -->
    <TextView
        android:id="@+id/bs_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size"
        android:text="@string/hello_yota_phone"
        android:gravity="center" />

    <!-- Button for close Epd Activity -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/top_back_button_margin"
        android:text="@string/close_epd_activity"
        android:textSize="@dimen/text_size"
        android:textAllCaps="true"
        android:onClick="onClick"/>

</LinearLayout>